# MakFramework

./: pom.xml
src/main/scripts/: startDockerContainers.sh  stopDockerContainers.sh
src/test/java/com/masteringselenium/: BasicTestWD.java  DriverFactory.java  WebDriverThread.java
src/test/java/com/masteringselenium/config/: DriverSetup.java  DriverType.java
src/test/java/com/masteringselenium/listeners/: ScreenShotListener.java
