<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.makFramework.demo</groupId>
    <artifactId>mastering-selenium-testng</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--<modelVersion>4.0.0</modelVersion>-->

    <name>Mastering Selenium Testng</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--dependency versions-->
        <selenium.version>2.53.1</selenium.version>
        <org.testng.version>6.9.10</org.testng.version>
        <threads>1</threads>
        <browser>firefox</browser>
        <overwrite.binaries>false</overwrite.binaries>
        <remote>false</remote>
        <seleniumGridURL/>
        <platform/>
        <browserVersion/>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>${threads}</threadCount>
                    <systemProperties>
                        <browser>${browser}</browser>
                        <remoteDriver>${remote}</remoteDriver>
                        <gridURL>${seleniumGridURL}</gridURL>
                        <desiredPlatform>${platform}</desiredPlatform>
                        <desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>
                    </systemProperties>



                    <includes>
                        <include>**/*WD.java</include>
                    </includes>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <!--<execution>-->
                        <!--<id>Start Docker</id>-->
                        <!--<phase>pre-integration-test</phase>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<executable>${project.build.scriptSourceDirectory}/startDockerContainers.sh</executable>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>Stop Docker</id>-->
                        <!--<phase>post-integration-test</phase>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<executable>${project.build.scriptSourceDirectory}/stopDockerContainers.sh</executable>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>



    </dependencies>

</project>